DB_URL=mongodb+srv://kienpt:iGzXOqaTxI5928nY@cluster0.95jhcry.mongodb.net/test-Phenikaa
SERVER_PORT_PROD=5000
WSS_PORT=5001
NODE_ENV=debug
WINSTON_LOGGER_LOG_LEVEL=debug
SESSION_SECRET_KEY="Phenikaa-kienPt"
SECRET_KEY=@kienPt!*124